<!DOCTYPE html>
<html>
	<head>
		<title>Micrographer</title>
	</head>
	<body>
    <!--https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_containers_padding-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400' rel='stylesheet' type='text/css'>
		<div class="w3-container w3-blue">
      <h1>Indifference curve analysis</h1>
    </div>
    <style type="text/css">
    * {margin: 0; padding: 0;}
    h1 {font-family: 'Lora', sans-serif;}
    h3,b {font-family: 'Ubuntu';}
    h4,td {font-family: 'Lora', sans-serif; font-size: 14px;}
    body {font-family: 'Raleway', sans-serif;}
    #container {height: 100%; width:100%; font-size: 0; padding-left: 40px;}
    #left, #middle, #right, #inputs {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
    /*#left {width: 40%; background: white;}*/
    /*#right {width: 60%; background: white;}*/
    </style>
    </head>
    <body>
    <div id="container">
      <div id="left">
        <!--<div id="inputs">-->
          <form action="" method="POST">
          <style> 
          input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            /*width: 100%;*/
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid orange;  
          }
          </style>
            <h4>Utility function</h4>
      			<input type="text" class="u" placeholder="Utility"/>
            <h4>X price in first period</h4>
          	<input type="text" class="px_1" placeholder="px period 1"/>
            <h4>X price in second period</h4>
          	<input type="text" class="px_2" placeholder="px period 2"/>
            <h4>Y price</h4>
          	<input type="text" class="py" placeholder="py"/>
            <h4>Income</h4>
      			<input type="text" class="m" placeholder="income"/>
      			<input type="submit"/>
    		  </form>
        <!--</div>-->
      </div>
      <div id="middle">
		    <canvas id="graph" style="border:1px solid #000000" width="500" height="500"></canvas>
      </div>
      <div id="right">
        <div class="bundleTable"></div>
        <hr>
      </div>  
		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

  <script type="text/javascript">
  var g = document.getElementById("graph");
  var trueWidth = 500
  var trueHeight = 500
  width = trueWidth*2
  height = trueHeight*2
  g.width = width
  g.height = height
  textColorHex = "black"
  textPadding = 4
  g.style.width = trueWidth.toString(10)+'px'
  g.style.height = trueHeight.toString(10)+'px'

	var socket = io.connect('http://' + document.domain + ':' + location.port);
  ctx = g.getContext("2d")
  ctx.scale(2,2)

  canvasData = ''
  lineWidth = 2
  textFont = "24px 'Ubuntu', sans-serif"
  textFontScaled = "12px 'Ubuntu', sans-serif"
  ctx.lineWidth = lineWidth
  refreshedLast = false
  pointsName = []
  for (var i=0; i<=height; i++){
    let row = []
    for (var j=0;j<=width; j++){
      row.push([])  
    }
    pointsName.push(row)
  }

  pointsDic = {bundleA_u:'Indifference curve A and B(hicksian)',
                bundleC_u:'Indifference curve C',
                bundleB_u_s:'Indifference curve B(slutsky)',
                bundleA_bl:'Budget line A',
                bundleC_bl:'Budget line C',
                bundleB_bl_s:'Budget line B(slutsky)',
                bundleB_bl_h: 'Budget line B(hicksian)',
                A: 'Bundle A',
                C: 'Bundle C',
                B_s: 'Bundle B (slutsky)',
                B_h: 'Bundle B (hicksian)'}

  g.onmousemove = function (e) {
    if (canvasData!=''){
      let rect = this.getBoundingClientRect()
      let x = Math.round(e.clientX - rect.left)
      let y = Math.round(e.clientY - rect.top)
      /*
      for (var i=-2; i<3; i++){
        let _x = x+i
        for (var j=-2; j<3; j++){
            let _y = y+j
            if (_x>=0 && _y>=0 && _x<width && _y<height && pointsName[_y][_x]!='') {
              ctx.putImageData(canvasData,0,0)
              refreshedLast = false
              ctx.font = "12px Arial"
              ctx.fillText(pointsName[_y][_x], x, y)
              return
            }
          }
      }
      */
      if (x>trueWidth || y>trueHeight || x<0 || y<0){ return }

      // for some reason, y can be larger than height sometimes
      // ie 501, 502 for height=500
      // same with x being smaller than 0

      let y_s = y*2
      let x_s = x*2
      if (pointsName[y_s][x_s].length!=0){
        refreshedLast = false
        ctx.putImageData(canvasData,0,0)
        ctx.fillStyle = textColorHex
        ctx.font = textFontScaled
        let names = pointsName[y_s][x_s]
        for (var i=0;i<names.length; i++){
          let name = names[i]
          if (i>0) { name+=","}
          ctx.fillText(name, x+textPadding, y-textPadding-(14*i))
        }

      } else if (refreshedLast==false) {
        ctx.putImageData(canvasData,0,0)
        refreshedLast = true
      }
    }

  }

  getLine = function(point1,point2){
    m = (point2[1]-point1[1])/(point2[0]-point1[0])
    c = point1[1] - m*point1[0]
    return {'m':m, 'c':c}
  }

  placePoint = function(x,y,name){
    for (var i=-6; i<7; i++){
      let _x = x+i
      if (_x<0 || _x>=width){ continue }
      for (var j=-6; j<7; j++){
          let _y = y+j
          if (_y>=0 && _y<height) {
              for (var k=0; k<pointsName[_y][_x].length;k++){
                if (pointsName[_y][_x][k] == name){
                  return
                }
              }
              pointsName[_y][_x].push(name)
          }
        }
      }
  }

      socket.on( 'connect', function() {
      	//socket.emit( 'genGraphs', { data: 'new connection' } )

        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let u = $( 'input.u' ).val()
          let px_1 = $( 'input.px_1' ).val()
          let px_2 = $( 'input.px_2' ).val()
          let py = $( 'input.py' ).val()
          let m = $( 'input.m' ).val()

          if (u!='' && px_1!='' && px_2!='' && py!='' && m!=''){
            socket.emit( 'genGraphs', {
              u : u,
              px_1 : px_1,
              px_2 : px_2,
              py : py,
              m : m,
              width: width,
              height: height
            } )
            $( 'input.u' ).val( '' ).focus()
            $( 'input.px_1' ).val( '' )
            $( 'input.px_2' ).val( '' )
            $( 'input.py' ).val( '' )
            $( 'input.m' ).val( '' )
            $( 'div.bundleTable' ).replaceWith( '<div class="bundleTable"><div><b>Loading... </div></div>' )
          }
        } )
      } )

      socket.on( 'displayGraphs', function( msg ) {
        console.log( msg )
        if( typeof msg.bundleA_u !== 'undefined' ) {
          for (var i=0; i<=height; i++){
            let row = []
            for (var j=0;j<=width;j++){
              row[j]=[]  
            }
            pointsName[i]=row
          }
          let bundleA_u = msg.bundleA_u
          let bundleC_u = msg.bundleC_u
          let bundleB_u_s = msg.bundleB_u_s
          let A = msg.A
          let C = msg.C
          let B_h = msg.B_h
          let B_s = msg.B_s
          let bundleA_bl = msg.bundleA_bl
          let bundleC_bl = msg.bundleC_bl
          let bundleB_bl_s = msg.bundleB_bl_s
          let bundleB_bl_h = msg.bundleB_bl_h

          var tupToStr = lst => '('+lst[0].toString(10)+','+lst[1].toString(10)+')'


          let bundleDic = {'A':tupToStr(A),'B (slutsky)':tupToStr(B_s),'B (hicksian)':tupToStr(B_h),'C':tupToStr(C)}
          let keys = Object.keys(bundleDic)
          let str = '<div><table><tr><th>Bundle</th><th>Utility-maximising point</th></tr>'
          for (var i=0; i<keys.length; i++){
            key = keys[i]
            str += '<tr><td align="center">'+key+'</td><td align="center">'+bundleDic[key]+'</td></tr>'
          }
          str += '</table></div>'
          $( 'div.bundleTable' ).replaceWith('<div class="bundleTable">'+str+'</div>')


          ctx.clearRect(0, 0, width, height)
          ctx.scale(0.5,0.5)
          //ctx.strokeStyle = "#00FF00"
          ctx.strokeStyle = "#83d6b7"
          utilFuncs = {'Indifference curve A':bundleA_u,
                        'Indifference curve B(slutsky)':bundleB_u_s,
                        'Indifference curve C':bundleC_u}

          keys = Object.keys(utilFuncs)
          for (var i=0; i<keys.length; i++){
            let key = keys[i]
            let utilFunc = utilFuncs[key]
            ctx.beginPath()
            if (typeof utilFunc === 'undefined' || utilFunc.length==0){ continue; }
            ctx.moveTo(utilFunc[0][0],height-utilFunc[0][1])
            for (j=1; j<utilFunc.length; j++){
              let x = utilFunc[j][0]
              let y = height-utilFunc[j][1]
              ctx.lineTo(x,y)
              //pointsName[y][x]=key
              placePoint(x,y,key)
            }
            ctx.stroke()
            ctx.closePath()
          }

          ctx.strokeStyle = "#ec6262"
          var bLines = {'Budget Line A':bundleA_bl, 'Budget Line C':bundleC_bl,
                        'Budget Line B(slutsky)':bundleB_bl_s,
                        'Budget Line B(Hicksian)':bundleB_bl_h}
          keys = Object.keys(bLines)
          for (var i=0; i<keys.length; i++){
            let key = keys[i]
            let bLine = bLines[key]
            ctx.beginPath()
            ctx.moveTo(bLine[0][0],height-bLine[0][1])
            ctx.lineTo(bLine[1][0],height-bLine[1][1])
            ctx.stroke()
            ctx.closePath()
            lineF = getLine(bLine[0],bLine[1])
            for (var x=0; x<width;x++){
              let y = Math.round(lineF['m']*x + lineF['c'])
              if (y<height && y>=0){
                //pointsName[height-y][x] = key
                placePoint(x,height-y,key)
              }
            }
          }

          let bundles = {'Bundle A':A, 'Bundle B(Hicksian)':B_h,
                         'Bundle B(Slutsky)':B_s, 'Bundle C':C}
          keys = Object.keys(bundles)

          for (var i=0; i<keys.length; i++){
            let key = keys[i]
            let x = bundles[key][0]
            let y = -1
            //if y is zero then when we draw the point it isn't going to show up,
            //we need to shift y up
            if (bundles[key][1]!=0) {
              y = height-bundles[key][1]
            } else {
              y = height-2
            }
            //ctx.stroke();
            let count = 0
            for (var j=0;j<pointsName[y][x].length;j++){
              let name = pointsName[y][x][j]
              if (keys.includes(name)){
                count++
              }
            }
            let name = key
            // if i dont redefine key, ` += "," ` will change
            // keys, i guess js strings are considered
            // globally mutable arrays of chars like python lists
            if (count>0){
              name += ","
            } else {
              ctx.beginPath();
              ctx.arc(x, y, 4, 0, 2 * Math.PI);
              ctx.fillStyle =  "#003366"
              ctx.fill()
            }
            ctx.font = textFont
            ctx.fillStyle =  textColorHex
            ctx.fillText(name, x+textPadding, y-(2*textPadding)-(14*2*count))
            //texPadding needs to be scaled 
            placePoint(x,y,key)
            canvasData = ctx.getImageData(0,0,width,height)
            console.log(keys)
          }

          ctx.scale(2,2)
        } else if (typeof msg.error !== 'undefined'){
          ctx.clearRect(0, 0, width, height)
          let errorMsg = 'undefined error'
          if (msg.error == 1){
            errorMsg = 'Invalid input, click here for input formatting.'
          } else if (msg.error == -1){
            errorMsg = 'Could not solve (sorry). This has been logged to be fixed later.'
          }
          $( 'div.bundleTable' ).replaceWith( '<div class="bundleTable"><div><b>error: '+errorMsg+'</div></div>' )
        }
      })
    </script>

	</body>
</html>